<html>
<head>
	<title>Vasilie</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<meta charset='utf-8'>
</head>
<body>
<div id="content">
	
	<div id="nav"><ul>
		<li><a href="zohicaindex.html"><b>HOME</b></a></li>
		<li><a href="kako.html"><b>ISTORIJA ŽOHARICE</b></a></li>
		<li><a href="#"><b>GLASANJE</b></a></li>
		<li><a href="#"><b>ABOUT</b></a></li>
		
	</ul></div>
<div id="kocka">
	<div id="oblak"></div>
	<div id="oblak"></div>
	<div id="linija"> </div>
</div>
</body>
</html>


